# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/spjava1
db.username: root
db.password: sylwek

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: p.lodz.pl.spjava

#LDAP
provider.url: ldap://studdev.zsk.p.lodz.pl:389
security.principal: ou=list,ou=Wydzial Fizyki Technicznej Informatyki i Matematyki Stosowanej,o=Politechnika Lodzka,c=PL
security.authentication: simple
security.crrdentials: listerine
initial.dir.context: ou=studenci,ou=Wydzial Fizyki Technicznej Informatyki i Matematyki Stosowanej,o=Politechnika Lodzka,c=PL", "objectClass=*
initial.dir.filter: objectClass=*
#logging.level.org.springframework: DEBUG
