PROVIDER_URL=ldap\://studdev.zsk.p.lodz.pl\:389
SECURITY_PRINCIPAL=ou\=list,ou\=Wydzial Fizyki Technicznej Informatyki i Matematyki Stosowanej,o\=Politechnika Lodzka,c\=PL
SECURITY_CREDENTIALS=listerine
SECURITY_AUTHENTICATION=simple
NAME_SEARCH=ou\=studenci,ou\=Wydzial Fizyki Technicznej Informatyki i Matematyki Stosowanej,o\=Politechnika Lodzka,c\=PL
FILTER=objectClass\=*
FILTER_UID=(uid\=%s)

